pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}
//include('TrajectoryPreview')
include('peculiar-mobs')
include('PlayerEmulator')
include('TradingTable')
include('SCPRestoration')
include('Secured')
include('k-turrets')
include('KillerTable')
include('EII')
include('big-structures')